/* pages/activity/action/index.wxss */
.container{
  padding:40rpx 30rpx;
}
.icon-arrow-right{
  width: 11rpx;
  height:26rpx;
}
.avatar{
  width:120rpx;
  height:120rpx;
  margin-right:10rpx;
}
.submit{
  width:392rpx;
  height:220rpx;
  margin-top:30rpx;
}
.act-card{
  width:690rpx;
  padding:0 20rpx;
  margin-bottom:15rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.act-card .card-list-item{
  display: flex;
  align-items: center;
  border-radius: 4rpx;
  border-bottom:1px solid #eee;
}
.act-card .card-list-item:last-of-type{
  border-bottom:none;
}
.act-card .card-list-item .item-title{
  width:120rpx;
  margin-right:30rpx;
  padding:30rpx 0 ;
  font-size: 24rpx;
  color: #666;
}
.act-card .card-list-item .picker{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:500rpx;
}
.act-card .card-list-item .picker-title{
  font-size: 28rpx;
  color: #333;
}
.act-card .card-list-item .item-input{
    width:100%;
    font-size: 28rpx;
}
.act-card .card-list-item .item-textarea{
  padding-top:30rpx;
}
.act-card .card-list-item .item-img-list{
  width:100%;
  margin:20rpx 0;
}
.btn-area{
  width:100%;
  height:80rpx;
  margin-top:30rpx;
  margin-bottom:40rpx;
  color: #fff;
  font-size: 36rpx;
  line-height:80rpx;
  text-align:center;
  border-radius: 4rpx;
  background-color: #00988C;
}
.align-top{
  align-items: flex-start !important;
}
.form-msg{
  margin-top:30rpx;
  margin-bottom:30rpx;
  font-size: 24rpx;
  color: #999;
}